<!DOCTYPE html>
<html lang="">
<head>
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earthfund - Register</title>
    <style>
html {
    --color: #999;
    --checked-color: #ff5722;

    --bg-color: #e8e8e8;

    font-family: Arial;
    font-size: 16px;
}

h3 {
    margin-bottom: 0.2em;
}

small {
    font-size: 11px;
    color: #555;
    margin-left: 1rem;
}

section {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

input,
label {
    cursor: pointer;
}

label,
small {
    margin-top: 0.1em;
}

input[type="radio"] {
    height: 1.2rem;
    width: 1.2rem;
    margin-right: 0.5rem;
}

#accent {
    accent-color: var(--checked-color);
}

.custom-radio {
    /* hiding browser el */
    appearance: none;
    /* Safari support */
    -webkit-appearance: none;
    border: 0.2rem solid #fff;
    background-color: var(--bg-color);
    border-radius: 50%;
}

/* keyboard navigation focus appearance */
.custom-radio:focus-visible {
    outline-offset: 0;
}

#box-shadow {
    box-shadow: 0 0 0 1px var(--color);
}

#box-shadow:hover {
    border-width: 0;
}

#box-shadow:checked {
    box-shadow: 0 0 0 1px var(--checked-color);
    background-color: var(--checked-color);
    border-width: 0.2rem;
}

#outline {
    outline: 1px solid var(--color);
}

#outline:hover {
    outline-color: var(--checked-color);
}

#outline:checked {
    outline-color: var(--checked-color);
    background-color: var(--checked-color);

    animation: outline-checked;
    animation-duration: 0.1s;
    animation-iteration-count: 4;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes outline-checked {
    0% {
        outline-offset: 0;
    }

    100% {
        outline-offset: -0.2rem;
    }
}
        body{
            font-family: "Open Sans", sans-serif;
            background-color: #398378;
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid rgb(255, 255, 255);
            border-radius: 8px;
        }
        legend{
            border: 1px solid #398378;
            padding: 10px;
            text-align: center;
            background-color: #398378;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 1px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .2s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: #31C48D;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
            transform: translate(10%,0%);
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            display: grid;
            margin-top: 10px;
            position: inherit;           
        }
        #submit{
            background-image: linear-gradient(to right,#31C48D, #398378);
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right,#398378, #31C48D);
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Cadastro</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br>
                <!--Tryteste-->
                <p>Sexo:</p>                
                <section>
                    <input type="radio" name="styles" id="box-shadow" class="custom-radio">
                    <label for="box-shadow">Masculino</label>
                </section>
                <section>
                    <input type="radio" name="styles" id="box-shadow" class="custom-radio">
                    <label for="box-shadow">Feminino</label>
                </section>
                <section>
                    <input type="radio" name="styles" id="box-shadow" class="custom-radio">
                    <label for="box-shadow">Outros</label>
                </section>
                
                <br>
                <br>
                <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br><br>
                <br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>